[Date]
date.timezone = "Asia/Tokyo"
[mbstring]
mbstring.internal_encoding = "UTF-8"
mbstring.language = "Japanese"

[xdebug]
xdebug.remote_enable = On
xdebug.remote_autostart = On
; xdebug.remote_connect_back = On
xdebug.remote_host = host.docker.internal
xdebug.remote_port = 9001
xdebug.remote_log="/tmp/xdebug_log"
